name:           Pioneers
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         sdressel

executable Pioneers
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                  base >= 4,
                  gtk,
                  OpenGL >=2.8.0 && <2.9,
                  gtkglext >=0.12,
                  containers >=0.5 && <0.6,
                  array >=0.4.0 && <0.5,
                  random >=1.0.1 && <1.1,
                  random >=1.0.1 && <1.1
  ghc-options:     -Wall
  other-modules:   
                   Map.Coordinates,
                   Map.Map

